* {
  margin: 0;
  font-family: "roboto", sans-serif;
  box-sizing: border-box;
}

.heart {
  font-size: 22px;
  position: relative;
}
.heart .fa-heart {
  position: absolute;
  top: 0;
  left: -16px;
  transition: all 0.3s ease-in-out;
}
.heart .fa-solid {
  opacity: 0;
  background: linear-gradient(to bottom, #FF79DA, #9356DC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}
.heart:hover .fa-solid {
  opacity: 1;
  transition: all 0.3s ease-in-out;
}
.heart:hover .fa-regular {
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.btn {
  padding: 15px;
  height: 50px;
  border: none;
  border-radius: 25px;
  background: linear-gradient(to bottom, #FF79DA, #9356DC);
  color: #FFFFFF;
  font-size: 16px;
  font-family: "roboto", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: drop-shadow(0px 3px 10px rgba(0, 0, 0, 0.2));
}

.btn:hover {
  opacity: 0.9;
}

.card-info {
  background-color: #FFFFFF;
  border-radius: 20px;
}

.card {
  background-color: #FFFFFF;
  border-radius: 20px;
}

.header .header-title {
  font-family: "Shrikhand", serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .logo {
  background-color: #FFFFFF;
  filter: drop-shadow(0px 3px 10px rgba(0, 0, 0, 0.2));
}

.header {
  background-color: #F3F3F3;
  gap: 15px;
}
.header .header .search {
  border: none;
}
.header .header .fa-solid {
  color: #353535;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 17px;
  padding: 15px;
  background-color: #EAEAEA;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.2));
}

.presentation {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "roboto", sans-serif;
  text-align: center;
  background-color: #F6F6F6;
  padding: 20px;
  gap: 25px;
}
.presentation .presentation p {
  font-size: 18px;
  font-weight: 300;
}
.presentation .presentation .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}

.fonctionnement {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-family: "roboto", sans-serif;
  font-weight: 500;
  padding: 15px;
}
.fonctionnement .info {
  display: flex;
  justify-content: center;
  align-items: center;
}
.fonctionnement ol {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 25px;
  list-style-type: none;
  width: 90%;
  padding: 0;
}
.fonctionnement li {
  filter: drop-shadow(0px 3px 10px rgba(0, 0, 0, 0.2));
  padding: 20px;
}
.fonctionnement li {
  position: relative;
}
.fonctionnement li::before {
  content: counter(list-item);
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  height: 20px;
  width: 20px;
  background-color: #9356DC;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
}
.fonctionnement .fa-solid {
  color: #9356DC;
  padding-right: 10px;
  padding-left: 10px;
}

.restaurant {
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  gap: 20px;
}

.restaurant .restaurant-card {
  background-color: #F6F6F6;
  border-radius: 20px;
}

.restaurant .card {
  background-color: #FFFFFF;
  border-radius: 25px;
  padding: 0px;
  position: relative;
}

.restaurant .card img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 174px;
  border-radius: 20px 20px 0px 0px;
}

.restaurant .card .card-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px;
  padding: 15px;
}

.column {
  display: flex;
  flex-direction: column;
}

.restaurant .card .h3 {
  font-size: 18px;
  font-weight: 700;
}

.restaurant .card .p {
  font-size: 17px;
  font-weight: 300;
}

.new {
  background-color: #99E2D0;
  color: #008766;
  font-weight: 500;
  font-size: 14px;
  padding: 5px;
  border-radius: 3px;
  position: absolute;
  top: 15px;
  right: 15px;
}

.footer {
  background-color: #353535;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 25px 22px 25px 22px;
  font-size: 16px;
  font-weight: 500;
  gap: 10px;
  width: 100%;
}
.footer .footer-title {
  font-family: "Shrikhand", serif;
  font-size: 18px;
  font-weight: 400;
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer .fa-solid {
  color: #FFFFFF;
}

.header-restaurant .arrow {
  position: absolute;
  top: 15px;
  left: 25px;
}
.header-restaurant .arrow .fa-arrow-left {
  color: #353535;
  width: 30px;
  height: 30px;
  text-align: center;
}
.header-restaurant .header-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Shrikhand", serif;
  text-align: center;
  font-size: 30px;
}

img {
  width: 100%;
  height: 275px;
}

.restaurant-card {
  margin-top: -15%;
  border-radius: 25px 25px 0 0;
  background-color: #F3F3F3;
  padding-left: 10px;
  padding-right: 10px;
  transition: all 0.3s;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 10px;
  gap: 40px;
}
.restaurant-card .heart {
  position: absolute;
}
.restaurant-card .heart.top-right {
  left: auto;
  right: 25px;
  top: 30px;
}
.restaurant-card .checkmark {
  background: linear-gradient(to right, #99e2d0, #66d2c8);
  color: #FFFFFF;
  border-radius: 0 15px 15px 0;
  width: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.75s ease;
  transform: translateX(100%);
  opacity: 0;
}
.restaurant-card .checkmark .price {
  transition: transform 0.75s ease;
}
.restaurant-card .checkmark .checkmark i {
  font-size: 18px;
}
.restaurant-card .card:hover .checkmark {
  transform: translateX(0);
  opacity: 1;
  width: 60px;
  transition: transform 0.75s ease;
}
.restaurant-card .restaurant-name {
  padding-top: 25px;
  padding-bottom: 25px;
}
.restaurant-card .restaurant-name {
  font-family: "shrikhand", sans-serif;
  font-size: 28px;
  font-weight: 400;
  padding: 0;
  padding-top: 20px;
}
.restaurant-card .menu-title {
  font-size: 16px;
  font-weight: 300;
  border-bottom: 3px #99E2D0 solid;
}
.restaurant-card .card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 72px;
  width: 100%;
  filter: drop-shadow(0px 4.01px 15.04px rgba(0, 0, 0, 0.1));
}
.restaurant-card .card-content {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 5px;
  padding: 15px;
  overflow: hidden;
}
.restaurant-card .price {
  padding: 15px;
}
.restaurant-card .entrees, .restaurant-card .plats, .restaurant-card .desserts {
  gap: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.restaurant-card h3 {
  text-wrap: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.restaurant-card .commander {
  display: flex;
  align-items: center;
  justify-content: center;
}
.restaurant-card .btn {
  width: 190px;
}

/** media queries desktop version)**/
@media screen and (min-width: 1024px) {
  .header-title {
    font-size: 34px;
    height: 96px;
  }
  .presentation {
    gap: 30px;
    font-size: 18px;
  }
  .presentation .homepage-title {
    font-size: 40px;
  }
  .fonctionnement {
    margin: auto;
    padding-right: 180px;
    padding-left: 180px;
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 25px;
  }
  .fonctionnement .homepage-title {
    font-size: 24px;
  }
  .fonctionnement ol {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
  }
  .fonctionnement .card-info {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
  }
  .fonctionnement .card-info .fa-solid {
    padding-right: 25px;
  }
  .restaurant {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-right: 180px;
    padding-left: 180px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin: auto;
    gap: 50px;
  }
  .restaurant .homepage-title {
    width: 100%;
  }
  .restaurant .card {
    width: calc((100% - 50px) / 2);
  }
  .header-restaurant {
    height: 96px;
  }
  .arrow {
    position: absolute;
    top: 25px;
    left: 25px;
  }
  .footer {
    flex-direction: row-reverse;
    justify-content: flex-start;
    gap: 50px;
  }
  .footer .direction-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
  }
}/*# sourceMappingURL=style.css.map */