/** media queries desktop version)**/

@media screen and (min-width: 1024px) {


    .header-title {
        font-size: 34px;
        height: 96px;
    }

    .presentation {
        gap: 30px;
        font-size: 18px;
        
        .homepage-title {
            font-size: 40px;
        }
    }

    .fonctionnement {
        margin: auto;
        padding-right: 180px;
        padding-left: 180px;
        padding-top: 50px;
        padding-bottom: 50px;
        gap: 25px;
           
        .homepage-title {
            font-size: 24px;
        }

        ol {
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between ;
            width: 100%;
            gap: 50px;

        }

        .card-info {
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-wrap: nowrap;
            align-items: center;
            width: 100%;
            
            .fa-solid {
                padding-right: 25px;
            }
        }
    }

    .restaurant {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-right: 180px;
        padding-left: 180px;
        padding-top: 50px;
        padding-bottom: 50px;
        margin: auto;
        gap: 50px;

        

        .homepage-title {
            width: 100%;
        }

        .card {
            width: calc((100% - 50px) / 2);
        }
    }
    
    .header-restaurant {
        height: 96px;
    }
    .arrow {
        position: absolute;
        top: 25px;
        left: 25px;
    }


    .restaurant-card {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    
    }






















    
    .footer {
        flex-direction: row-reverse;
        justify-content: flex-start;
        gap: 50px;


        .direction-footer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 15px;
        }
    }

    


}
